---
layout: default

title: Minicurso Educação CTS | PIPA UFPR
description: Minicurso Educação CTS
keywords: twitter, open, source, open source, finatra, finagle, scala
url: https://opensource.twitter.com/projects
custom_css: projects.css
custom_js: projects.js
---

<!-- Header -->

<div class="header simple-header">
    <div class="Grid container">
        <div id="header-text" class="Grid-cell">
            <h1 class="large-title">Nossas atividades</h1>
        </div>
    </div>

</div>

<!-- Container for no results text -->
<div class="Grid container no-results-container"></div>

<!-- Projects grid (See renderProjects() in projects.js) -->
<div class="Grid container all-projects"></div>
<!-- End of all-projects -->
<h2>
Em construção!
   
</h2>
<h3>
    Minicurso: Educação CTS e Ensino de Ciências nos Anos Iniciais
Autoras:
 Professora Ana Paula Geraldo, Mestre em educação em ciências e matemática 
 Professora Tamara Dias Domiciano, Doutoranda em educação em ciências e matemática

Total de alunos que participaram: 
-24 participantes.

Sobre  o curso:

A proposta do minicurso é abordar o Ensino de Ciências nos Anos
Inicias do Ensino Fundamental, em múltiplos desdobramentos, aliado aos
pressupostos da Educação CTS e da Alfabetização Científica e Tecnológica.
Cada módulo trará contribuições de pesquisadores da área de Educação em
Ciências, aliado a documentos oficiais, a fim de fomentar a (re)construção de
sentidos e significados sobre as práticas de ensino de ciências.

Módulo 1: Ensino de Ciências nos Anos Iniciais.
- Por que ensinar Ciências?
- Os Ciclos de aprendizagem;
- Linguagem e analogias
- O currículo do Ensino de Ciências de Curitiba.

Módulo 2: Educação CTS e Alfabetização Científica e Tecnológica
- Natureza da Ciência e Natureza da Tecnologia no Ensino de Ciências
- Estudos Ciência, Tecnologia e Sociedade e Educação em Ciências
- ACT
- Parâmetros de ACT

Módulo 3: Metodologias e estratégias de Ensino
- Trabalho por projetos
- Ensino por investigação
- Contextualização
- Interdisciplinaridade
- Docência compartilhada

Módulo 4: Recursos didáticos
- Recursos didáticos: Quando usar? Como usar? Onde procurar? Quais
usar?
- Planejamento de atividades para o Ensino de Ciências

Módulo 5: Ensino de Ciências em prática
- Desenvolvimento de atividades no espaço escolar

</h3>

