---
layout: default

title: Minicurso Educação CTS | PIPA UFPR
description: Minicurso Educação CTS
keywords: twitter, open, source, open source, finatra, finagle, scala
url: https://opensource.twitter.com/projects
custom_css: projects.css
custom_js: projects.js
---

<!-- Header -->

<div class="header simple-header">
    <div class="Grid container">
        <div id="header-text" class="Grid-cell">
            <h1 class="large-title">Nossas atividades</h1>
        </div>
    </div>

</div>

<!-- Container for no results text -->
<div class="Grid container no-results-container"></div>

<!-- Projects grid (See renderProjects() in projects.js) -->
<div class="Grid container all-projects"></div>
<!-- End of all-projects -->
<div class="texto atividades> 
<h2>
Em construção!
   
</h2>
<h3>
    Minicurso: Educação CTS e Ensino de Ciências nos Anos Iniciais
    <br>
Autoras:
        <br>

 Professora Ana Paula Geraldo, Mestre em educação em ciências e matemática 
    <br>

    Professora Tamara Dias Domiciano, Doutoranda em educação em ciências e matemática
    <br>

Total de alunos que participaram: 
    <br>
-24 participantes.
    <br>

Sobre  o curso:
    <br>

A proposta do minicurso é abordar o Ensino de Ciências nos Anos
Inicias do Ensino Fundamental, em múltiplos desdobramentos, aliado aos
pressupostos da Educação CTS e da Alfabetização Científica e Tecnológica.
Cada módulo trará contribuições de pesquisadores da área de Educação em
Ciências, aliado a documentos oficiais, a fim de fomentar a (re)construção de
sentidos e significados sobre as práticas de ensino de ciências.
    <br>

Módulo 1: Ensino de Ciências nos Anos Iniciais.
    <br>
- Por que ensinar Ciências?
    <br>
- Os Ciclos de aprendizagem;
    <br>
- Linguagem e analogias
    <br>
- O currículo do Ensino de Ciências de Curitiba.
    <br>

Módulo 2: Educação CTS e Alfabetização Científica e Tecnológica
    <br>
- Natureza da Ciência e Natureza da Tecnologia no Ensino de Ciências
    <br>
- Estudos Ciência, Tecnologia e Sociedade e Educação em Ciências
    <br>
- ACT
    <br>
- Parâmetros de ACT
    <br>

Módulo 3: Metodologias e estratégias de Ensino
    <br>
- Trabalho por projetos
    <br>
- Ensino por investigação
    <br>
- Contextualização
    <br>
- Interdisciplinaridade
    <br>
- Docência compartilhada
    <br>

Módulo 4: Recursos didáticos
    <br>
- Recursos didáticos: Quando usar? Como usar? Onde procurar? Quais
usar?
    <br>
- Planejamento de atividades para o Ensino de Ciências
    <br>

Módulo 5: Ensino de Ciências em prática
    <br>
- Desenvolvimento de atividades no espaço escolar
    <br>

</h3>
           
</div>

